<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Rainfall Model &#8212; Mesa-Geo 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vibur" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyterlite_sphinx.css?v=ca70e7f1" />
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/jupyterlite_sphinx.js?v=d6bdf5f8"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Urban Growth Model" href="urban_growth.html" />
    <link rel="prev" title="GeoSIR Epidemics Model" href="geo_sir.html" />

  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />





  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <section id="rainfall-model">
<h1>Rainfall Model<a class="headerlink" href="#rainfall-model" title="Link to this heading">¶</a></h1>
<iframe
    width="560"
    height="315"
    src="https://www.youtube.com/embed/T2FQwFnPDR8"
    frameborder="0"
    allowfullscreen>
</iframe>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">¶</a></h2>
<p>This is an implementation of the <a class="reference external" href="https://github.com/abmgis/abmgis/tree/master/Chapter06-IntegratingABMandGIS/Models/Rainfall">Rainfall Model</a> in Python, using <a class="reference external" href="https://github.com/projectmesa/mesa">Mesa</a> and <a class="reference external" href="https://github.com/projectmesa/mesa-geo">Mesa-Geo</a>. Inspired by the NetLogo <a class="reference external" href="http://ccl.northwestern.edu/netlogo/models/GrandCanyon">Grand Canyon model</a>, this is an example of how a digital elevation model (DEM) can be used to create an artificial world.</p>
<section id="geospace">
<h3>GeoSpace<a class="headerlink" href="#geospace" title="Link to this heading">¶</a></h3>
<p>The GeoSpace contains a raster layer representing elevations. It is this elevation value that impacts how the raindrops move over the terrain. Apart from <code class="docutils literal notranslate"><span class="pre">elevation</span></code>, each cell of the raster layer also has a <code class="docutils literal notranslate"><span class="pre">water_level</span></code> attribute that is used to track the amount of water it contains.</p>
</section>
<section id="geoagent">
<h3>GeoAgent<a class="headerlink" href="#geoagent" title="Link to this heading">¶</a></h3>
<p>In this example, the raindrops are the GeoAgents. At each time step, raindrops are randomly created across the landscape to simulate rainfall. The raindrops flow from cells of higher elevation to lower elevation based on their eight surrounding cells (i.e., Moore neighbourhood). The raindrop also has its own height, which allows them to accumulate, gain height and flow if they are trapped at places such as potholes, pools, or depressions. When they reach the boundary of the GeoSpace, they are removed from the model as outflow.</p>
</section>
</section>
<section id="how-to-run">
<h2>How to run<a class="headerlink" href="#how-to-run" title="Link to this heading">¶</a></h2>
<p>To run the model interactively, run <code class="docutils literal notranslate"><span class="pre">mesa</span> <span class="pre">runserver</span></code> in <a class="reference external" href="https://github.com/projectmesa/mesa-examples/tree/main/gis/rainfall">this directory</a>. e.g.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mesa<span class="w"> </span>runserver
</pre></div>
</div>
<p>Then open your browser to <a class="reference external" href="http://127.0.0.1:8521/">http://127.0.0.1:8521/</a> and press <code class="docutils literal notranslate"><span class="pre">Start</span></code>.</p>
</section>
</section>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Mesa-Geo</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/overview.html">Introductory Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="overview.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="geo_schelling.html">GeoSchelling Model (Polygons)</a></li>
<li class="toctree-l2"><a class="reference internal" href="geo_schelling_points.html">GeoSchelling Model (Points &amp; Polygons)</a></li>
<li class="toctree-l2"><a class="reference internal" href="geo_sir.html">GeoSIR Epidemics Model</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Rainfall Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="urban_growth.html">Urban Growth Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="population.html">Population Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apis/api_main.html">API Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="overview.html">Examples</a><ul>
      <li>Previous: <a href="geo_sir.html" title="previous chapter">GeoSIR Epidemics Model</a></li>
      <li>Next: <a href="urban_growth.html" title="next chapter">Urban Growth Model</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017-2024, Project Mesa-Geo Team.

      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>

      |
      <a href="../_sources/examples/rainfall.md.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>