<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tile Layers &#8212; Mesa-Geo 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vibur" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyterlite_sphinx.css?v=ca70e7f1" />
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/jupyterlite_sphinx.js?v=d6bdf5f8"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="visualization.html" />
    <link rel="prev" title="Raster Layers" href="raster_layers.html" />

  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />





  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <section id="tile-layers">
<span id="module-mesa_geo.tile_layers"></span><h1>Tile Layers<a class="headerlink" href="#tile-layers" title="Link to this heading">¶</a></h1>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="mesa_geo.tile_layers.RasterWebTile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mesa_geo.tile_layers.</span></span><span class="sig-name descname"><span class="pre">RasterWebTile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'raster_web_tile'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesa_geo/tile_layers.html#RasterWebTile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mesa_geo.tile_layers.RasterWebTile" title="Link to this definition">¶</a></dt>
<dd><p>A class for the background tile layer of Leaflet map that uses a raster
tile server as the source of the tiles.</p>
<p>The available options can be found at: <a class="reference external" href="https://leafletjs.com/reference.html#tilelayer">https://leafletjs.com/reference.html#tilelayer</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="mesa_geo.tile_layers.RasterWebTile.from_xyzservices">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_xyzservices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">provider=&lt;class</span> <span class="pre">'xyzservices.lib.TileProvider'&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#mesa_geo.tile_layers.RasterWebTile" title="mesa_geo.tile_layers.RasterWebTile"><span class="pre">RasterWebTile</span></a></span></span><a class="reference internal" href="../_modules/mesa_geo/tile_layers.html#RasterWebTile.from_xyzservices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mesa_geo.tile_layers.RasterWebTile.from_xyzservices" title="Link to this definition">¶</a></dt>
<dd><p>Create a RasterWebTile from an xyzservices TileProvider.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>provider</strong> – The xyzservices TileProvider to use.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A RasterWebTile instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mesa_geo.tile_layers.RasterWebTile.kind">
<span class="sig-name descname"><span class="pre">kind</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'raster_web_tile'</span></em><a class="headerlink" href="#mesa_geo.tile_layers.RasterWebTile.kind" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mesa_geo.tile_layers.RasterWebTile.options">
<span class="sig-name descname"><span class="pre">options</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mesa_geo.tile_layers.RasterWebTile.options" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mesa_geo.tile_layers.RasterWebTile.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/mesa_geo/tile_layers.html#RasterWebTile.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mesa_geo.tile_layers.RasterWebTile.to_dict" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mesa_geo.tile_layers.RasterWebTile.url">
<span class="sig-name descname"><span class="pre">url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#mesa_geo.tile_layers.RasterWebTile.url" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mesa_geo.tile_layers.WMSWebTile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mesa_geo.tile_layers.</span></span><span class="sig-name descname"><span class="pre">WMSWebTile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'wms_web_tile'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesa_geo/tile_layers.html#WMSWebTile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mesa_geo.tile_layers.WMSWebTile" title="Link to this definition">¶</a></dt>
<dd><p>A class for the background tile layer of Leaflet map that uses a WMS
service as the source of the tiles.</p>
<p>The available options can be found at: <a class="reference external" href="https://leafletjs.com/reference.html#tilelayer-wms">https://leafletjs.com/reference.html#tilelayer-wms</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="mesa_geo.tile_layers.WMSWebTile.from_xyzservices">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_xyzservices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">provider=&lt;class</span> <span class="pre">'xyzservices.lib.TileProvider'&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#mesa_geo.tile_layers.RasterWebTile" title="mesa_geo.tile_layers.RasterWebTile"><span class="pre">RasterWebTile</span></a></span></span><a class="headerlink" href="#mesa_geo.tile_layers.WMSWebTile.from_xyzservices" title="Link to this definition">¶</a></dt>
<dd><p>Create a RasterWebTile from an xyzservices TileProvider.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>provider</strong> – The xyzservices TileProvider to use.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A RasterWebTile instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mesa_geo.tile_layers.WMSWebTile.kind">
<span class="sig-name descname"><span class="pre">kind</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'wms_web_tile'</span></em><a class="headerlink" href="#mesa_geo.tile_layers.WMSWebTile.kind" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mesa_geo.tile_layers.WMSWebTile.options">
<span class="sig-name descname"><span class="pre">options</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mesa_geo.tile_layers.WMSWebTile.options" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mesa_geo.tile_layers.WMSWebTile.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#mesa_geo.tile_layers.WMSWebTile.to_dict" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mesa_geo.tile_layers.WMSWebTile.url">
<span class="sig-name descname"><span class="pre">url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#mesa_geo.tile_layers.WMSWebTile.url" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>



          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Mesa-Geo</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/overview.html">Introductory Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/overview.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api_main.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="geo_base.html">GeoBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="geo_base.html#mesa_geo.geo_base.GeoBase"><code class="docutils literal notranslate"><span class="pre">GeoBase</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="geoagent.html">GeoAgent and AgentCreator classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoagent.html#mesa_geo.geoagent.AgentCreator"><code class="docutils literal notranslate"><span class="pre">AgentCreator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="geoagent.html#mesa_geo.geoagent.GeoAgent"><code class="docutils literal notranslate"><span class="pre">GeoAgent</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="geospace.html">GeoSpace</a></li>
<li class="toctree-l2"><a class="reference internal" href="geospace.html#mesa_geo.geospace.GeoSpace"><code class="docutils literal notranslate"><span class="pre">GeoSpace</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="raster_layers.html">Raster Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="raster_layers.html#mesa_geo.raster_layers.Cell"><code class="docutils literal notranslate"><span class="pre">Cell</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="raster_layers.html#mesa_geo.raster_layers.ImageLayer"><code class="docutils literal notranslate"><span class="pre">ImageLayer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="raster_layers.html#mesa_geo.raster_layers.RasterBase"><code class="docutils literal notranslate"><span class="pre">RasterBase</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="raster_layers.html#mesa_geo.raster_layers.RasterLayer"><code class="docutils literal notranslate"><span class="pre">RasterLayer</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tile Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mesa_geo.tile_layers.RasterWebTile"><code class="docutils literal notranslate"><span class="pre">RasterWebTile</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mesa_geo.tile_layers.WMSWebTile"><code class="docutils literal notranslate"><span class="pre">WMSWebTile</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html"><code class="docutils literal notranslate"><span class="pre">Card()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#mesa_geo.visualization.leaflet_viz.LeafletViz"><code class="docutils literal notranslate"><span class="pre">LeafletViz</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#mesa_geo.visualization.leaflet_viz.MapModule"><code class="docutils literal notranslate"><span class="pre">MapModule</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="api_main.html">APIs</a><ul>
      <li>Previous: <a href="raster_layers.html" title="previous chapter">Raster Layers</a></li>
      <li>Next: <a href="visualization.html" title="next chapter">&lt;no title&gt;</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017-2024, Project Mesa-Geo Team.

      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>

      |
      <a href="../_sources/apis/tile_layers.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>