<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Mesa-Geo: GIS Extension for Mesa Agent-Based Modeling &#8212; Mesa-Geo 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vibur" />
    <link rel="stylesheet" type="text/css" href="_static/jupyterlite_sphinx.css?v=ca70e7f1" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/jupyterlite_sphinx.js?v=d6bdf5f8"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introductory Tutorial" href="tutorials/overview.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />





  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <section id="mesa-geo-gis-extension-for-mesa-agent-based-modeling">
<h1>Mesa-Geo: GIS Extension for Mesa Agent-Based Modeling<a class="headerlink" href="#mesa-geo-gis-extension-for-mesa-agent-based-modeling" title="Link to this heading">¶</a></h1>
<p><a class="reference external" href="https://github.com/projectmesa/mesa-geo/actions"><img alt="GitHub CI" src="https://github.com/projectmesa/mesa-geo/workflows/build/badge.svg" /></a>
<a class="reference external" href="https://mesa-geo.readthedocs.io/en/main"><img alt="Read the Docs" src="https://readthedocs.org/projects/mesa-geo/badge/?version=main" /></a>
<a class="reference external" href="https://codecov.io/gh/projectmesa/mesa-geo"><img alt="Codecov" src="https://codecov.io/gh/projectmesa/mesa-geo/branch/main/graph/badge.svg" /></a>
<a class="reference external" href="https://github.com/psf/black"><img alt="Code Style" src="https://img.shields.io/badge/code%20style-black-000000.svg" /></a>
<a class="reference external" href="https://pypi.org/project/mesa-geo"><img alt="PyPI" src="https://img.shields.io/pypi/v/mesa-geo.svg" /></a>
<a class="reference external" href="https://pypi.org/project/mesa-geo/"><img alt="PyPI - License" src="https://img.shields.io/pypi/l/mesa-geo" /></a>
<a class="reference external" href="https://pypistats.org/packages/mesa-geo"><img alt="PyPI - Downloads" src="https://img.shields.io/pypi/dw/mesa-geo" /></a>
<a class="reference external" href="https://matrix.to/#/#mesa-geo:matrix.org"><img alt="Matrix Chat" src="https://img.shields.io/matrix/mesa-geo:matrix.org?label=chat&amp;logo=Matrix" /></a>
<a class="reference external" href="https://doi.org/10.1145/3557989.3566157"><img alt="DOI" src="https://zenodo.org/badge/DOI/10.1145/3557989.3566157.svg" /></a></p>
<p>Mesa-Geo implements a <code class="docutils literal notranslate"><span class="pre">GeoSpace</span></code> that can host GIS-based <code class="docutils literal notranslate"><span class="pre">GeoAgents</span></code>, which are like normal Agents, except they have a <code class="docutils literal notranslate"><span class="pre">geometry</span></code> attribute that is a <a class="reference external" href="https://shapely.readthedocs.io/en/latest/manual.html">Shapely object</a> and a <code class="docutils literal notranslate"><span class="pre">crs</span></code> attribute for its Coordinate Reference System. You can use <code class="docutils literal notranslate"><span class="pre">Shapely</span></code> directly to create arbitrary geometries, but in most cases you will want to import your geometries from a file. Mesa-Geo allows you to create GeoAgents from any vector data file (e.g. shapefiles), valid GeoJSON objects or a GeoPandas GeoDataFrame.</p>
<section id="using-mesa-geo">
<h2>Using Mesa-Geo<a class="headerlink" href="#using-mesa-geo" title="Link to this heading">¶</a></h2>
<p>To install Mesa-Geo on linux or macOS run</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>mesa-geo
</pre></div>
</div>
<p>On windows you should first use Anaconda to install some of the requirements with</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>fiona<span class="w"> </span>pyproj<span class="w"> </span>rtree<span class="w"> </span>shapely
pip<span class="w"> </span>install<span class="w"> </span>mesa-geo
</pre></div>
</div>
<p>Since Mesa-Geo is in early development you could also install the latest version directly from Github via</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>git+https://github.com/projectmesa/mesa-geo.git#egg<span class="o">=</span>mesa-geo
</pre></div>
</div>
<p>For more help on using Mesa-Geo, check out the following resources:</p>
<ul class="simple">
<li><p><a class="reference internal" href="tutorials/overview.html"><span class="std std-doc">Introductory Tutorial</span></a></p></li>
<li><p><a class="reference internal" href="examples/overview.html"><span class="std std-doc">Examples</span></a></p></li>
<li><p><a class="reference internal" href="apis/api_main.html"><span class="std std-doc">API Documentation</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/projectmesa/mesa/discussions">Discussions</a></p></li>
<li><p><a class="reference external" href="https://github.com/projectmesa/mesa-geo/issues">Issues</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/mesa-geo/">PyPI</a></p></li>
</ul>
</section>
<section id="contributing-to-mesa-geo">
<h2>Contributing to Mesa-Geo<a class="headerlink" href="#contributing-to-mesa-geo" title="Link to this heading">¶</a></h2>
<p>Want to join the team or just curious about what is happening with Mesa &amp; Mesa-Geo? You can…</p>
<ul class="simple">
<li><p>Join our <a class="reference external" href="https://matrix.to/#/#mesa-geo:matrix.org">Matrix chat room</a> in which questions, issues, and ideas can be (informally) discussed.</p></li>
<li><p>Come to a monthly dev session (you can find dev session times, agendas and notes at <a class="reference external" href="https://github.com/projectmesa/mesa/discussions">Mesa discussions</a>.</p></li>
<li><p>Just check out the code at <a class="reference external" href="https://github.com/projectmesa/mesa-geo/">GitHub</a>.</p></li>
</ul>
<p>If you run into an issue, please file a <a class="reference external" href="https://github.com/projectmesa/mesa-geo/issues">ticket</a> for us to discuss. If possible, follow up with a pull request.</p>
<p>If you would like to add a feature, please reach out via <a class="reference external" href="https://github.com/projectmesa/mesa-geo/issues">ticket</a> or join a dev session (see <a class="reference external" href="https://github.com/projectmesa/mesa/discussions">Mesa discussions</a>).
A feature is most likely to be added if you build it!</p>
<p>Don’t forget to check out the <a class="reference external" href="https://github.com/projectmesa/mesa-geo/blob/main/CONTRIBUTING.md">Contributors guide</a>.</p>
</section>
<section id="citing-mesa-geo">
<h2>Citing Mesa-Geo<a class="headerlink" href="#citing-mesa-geo" title="Link to this heading">¶</a></h2>
<p>To cite Mesa-Geo in your publication, you can use the <a class="reference external" href="https://github.com/projectmesa/mesa-geo/blob/main/CITATION.bib">CITATION.bib</a>.</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Mesa-Geo</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/overview.html">Introductory Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/overview.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis/api_main.html">API Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="tutorials/overview.html" title="next chapter">Introductory Tutorial</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017-2024, Project Mesa-Geo Team.

      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>

      |
      <a href="_sources/index.md.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>